Array
(
    [2022-11-28] => Array
        (
            [3] => Array
                (
                    [0] => Array
                        (
                            [0] => Język polski
                            [1] => NIC WAŻNEGO
                            [2] => Oczywiście nic potrzebnego do szczęścia
                            [3] => 2022-11-30
                            [4] => 2022-11-11
                        )

                    [1] => Array
                        (
                            [0] => Informatyka
                            [1] => EXEL 1995
                            [2] => Haha, exel się wam przyda informatycy i programiści :D 
                            [3] => 2022-11-30
                            [4] => 2022-11-11
                        )

                )

            [4] => Array
                (
                )

            [5] => Array
                (
                    [0] => Array
                        (
                            [0] => Język polski
                            [1] => ZZZ
                            [2] => Marnowanie czasu ucznia
                            [3] => 2022-12-02
                            [4] => 2022-12-01
                        )

                )

        )
